@font-face {
    font-family: logo;
    src: url("../font/logo.ttf");
}

/* Color Theme Swatches in RGBA */
.theme-color-1 { color: rgba(4, 84, 242, 1); }
.theme-color-2 { color: rgba(4, 75, 216, 1); }
.theme-color-3 { color: rgba(2, 56, 165, 1); }
.theme-color-4 { color: rgba(75, 177, 246, 1); }
.theme-color-5 { color: rgba(2, 51, 202, 1); }

body{
    background: rgba(245, 247, 246, .5);
}


/* ============================================================ HEADER ===================================================================================== */
.container-fluid{
    padding-right: 0;
    padding-left: 0;
}
.header{
    width: 100%;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.45);
    padding-bottom: 40px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px 0 22px;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom{
    width: 100%;
}
.logo{
    font-family: logo, sans-serif;
    display: inline-block;
    font-size: 65px;
}
.search__bar input{
    width: 41%;
    height: 47px;
    border: none;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-radius: 0 3px 3px 0;
    padding: 5px;
    transition: border-bottom-color 0.4s;
}
.search__bar input:focus, .search__bar input:focus ~ label{
    outline: 0;
    border-bottom: 1px solid rgba(4, 84, 242, 1);
}
.search__bar label{
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    margin: 0;
    font-size: 31px;
    height: 47px;
    display: flex;
    align-items: center;
    position: relative;
    left: 2px;
    padding: 8px;
    border-radius: 3px 0 0 3px;
}

.word__info{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
.nb__case{
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.nb__sub{
    width: 50%;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}
.title, .total{
    font-size: 10px;
    color: #a4a4a4;
}
.nb__sub:nth-child(2){
    color: #EF5350;
}
.nb__sub:nth-child(3){
    color: #009688;
}

/* ========================================= content ========================================== */
.country{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.item{
    margin: 5px;
}
.card__img{
    width: 100%;
    height: 30px;
    background-size: cover;
    background-position: center;
}
.infos{
    display: flex;
    flex-direction: row;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
}
.content{
    display: grid;
    grid-template-columns: 7fr 5fr;
}
.map{
    background: #cccccc;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
}